<!DOCTYPE html>
<html>
<head>
  <title>Top Three American Auto Manufacturers</title>
  <!--
  Final Project
  Logan Burns
  July 29th, 2015
-->

<meta charset="UTF-8" />
<meta name="viewpoint" content="width=device-width,initial-scale=1.0, maximum-scale=1.0" />


<script src="modernizr-2.js"></script>

<link rel = "stylesheet" href = "cars_layout.css" type = "text/css" />
<link rel = "stylesheet" href = "printpreview.css" type = "text/css" media = "print" />
<link href="mobile.css" rel="stylesheet" media="only screen and (max-width: 500px)" />

<style type = "text/css">

body {
    background-color: darkslategray;
    background-image: url(Images/grey_texture.jpg);
    color: white;
    font-size: 1.1em;
    font-family: Verdana, sans-serif;
  }

</style>

<h1> Popular American Car Brands </h1>
<h3>
<header>
  <a href="http://www.gm.com/" title="General Motors">General Motors</a> |
  <a href="http://www.ford.com/" title="Ford Motor Co">Ford Motor Co</a> |
  <a href="http://www.chrysler.com/en/" title="Chrysler">Chrysler</a>
<p> <img src="Images/GM.png" alt="General Motors" class="left"/>
    <img src="Images/fordlogo2.png" alt="Ford Motor Co" class="center"/>
    <img src="Images/Chrysler1.png" alt="Chrysler Fiat Co." />
</p>
</header>
</h3>


</head>
<body>


    <h4> How it all started... </h4>


    <p> The Ford Motor Co. was the first automotive manufacturer in the United States.
      The company was founded in 1903 by Henry Ford and produced the first automobile
      on the market, the Model T. Originally the Dodge Brothers worked for the Ford
      Motor Co. After they gathered some ambition, they decided to branch off on their
      own and start Dodge Brother Co. They were then sold to Chrysler in 1928,
      which went into partnership with Fiat and because a multinational company forming
      Fiat Chrysler Co. General Motors Co. was founded in 1908. All three companies
      began their competition across the world.
    </p>

</body>
    </html>
